appdir.includes = accountentries.php,\
		AccountGroups.php,\
		AccountSections.php,\
		acts,\
		add.php,\
		addclients.php,\
		addclientsoppo.php,\
		addinv_breakup.php,\
		ajax,\
		ajaxlivesearch.css,\
		ajaxlivesearch.js,\
		ajaxlivesearch.min.backup.css,\
		ajaxlivesearch.min.js,\
		ajax_php_file.php,\
		allocatereceipt.php,\
		api,\
		assets,\
		AuditTrail.php,\
		backup,\
		backupnew.php,\
		BankAccounts.php,\
		BankMatching.php,\
		BankReconciliation.php,\
		bankstatement.php,\
		blank.gif,\
		bower_components,\
		casegrid.js,\
		casegrid_delete.php,\
		casegrid_loaddata.php,\
		casegrid_update.php,\
		caseoptions.php,\
		cases,\
		cases.png,\
		cellfit.php,\
		citationajax.php,\
		client_cash.php,\
		client_select.php,\
		companies,\
		CompanyPreferences.php,\
		config.distrib.php,\
		config.php,\
		contraentry.php,\
		core,\
		css,\
		Currencies.php,\
		CustomerAllocations.php,\
		CustomerInquiry.php,\
		CustomerReceipt.php,\
		databackup.jpg,\
		databackup.png,\
		db_clientcat_cases_chart.php,\
		deeds,\
		delete.php,\
		delete.png,\
		deleteaccounts.php,\
		deleteclient.php,\
		deletefile.php,\
		displaybankreceipts.php,\
		displayinvoices.php,\
		displayreceipts.php,\
		dist,\
		doc,\
		editablegrid.js,\
		EditableGrid.php,\
		ex.php,\
		favicon-32x32.png,\
		font,\
		font-awesome-4.1.0,\
		fonts,\
		footersrc.php,\
		getglcode.php,\
		GLAccountInquiry.php,\
		GLAccountInquiry_new.php,\
		GLAccounts.php,\
		GLBalanceSheetbackup.php,\
		GLBudgets.php,\
		GLCodesInquiry.php,\
		GLJournal.php,\
		GLProfit_Loss.php,\
		GLProfit_Lossbackup.php,\
		GLTagProfit_Loss.php,\
		GLTags.php,\
		gltransgrid.js,\
		gltransgrid_delete.php,\
		gltransgrid_loaddata.php,\
		gltransgrid_update.php,\
		GLTransInquiry.php,\
		GLTrialBalance.php,\
		green.png,\
		greenbtn.png,\
		header.php,\
		htmlmail.php,\
		icon_pdf.gif,\
		image.png,\
		image_alpha.php,\
		image_with_alpha.png,\
		img,\
		includes,\
		index.php,\
		install,\
		installationcomplete.php,\
		invoice.php,\
		javascripts,\
		jquery-1.11.1.min.js,\
		loaddata.php,\
		locale,\
		Logout.php,\
		logo_main.png,\
		logo_mainmask.png,\
		lw_access_alt.php,\
		lw_accountsection_alt.php,\
		lw_accountsentries.php,\
		lw_accountsgroups_alt.php,\
		lw_accounts_alt.php,\
		lw_accrualac.php,\
		lw_accrualbankac.php,\
		lw_acts.php,\
		lw_acts_alt.php,\
		lw_addnotice.php,\
		lw_addressbook_alt.php,\
		lw_agreements.php,\
		lw_ajax_delete_file.php,\
		lw_alerts.php,\
		lw_alerts_alt.php,\
		lw_allocateinvoice.php,\
		lw_audittrail_alt.php,\
		lw_backup.php,\
		lw_backup_alt.php,\
		lw_backup_archive.php,\
		lw_balancesheet_alt.php,\
		lw_bankac.php,\
		lw_bankacbackup.php,\
		lw_bankaccounts_alt.php,\
		lw_bankmatching_alt.php,\
		lw_bankreceipt_alt.php,\
		lw_bankreconciliation_alt.php,\
		lw_bankstatement_alt.php,\
		lw_banktrans.php,\
		lw_Bank_Receipt.php,\
		lw_casecategoryload.php,\
		lw_casecat_grid.php,\
		lw_casecourtload.php,\
		lw_casegridnew.php,\
		lw_casegridnew_alt.php,\
		lw_casenewajax.php,\
		lw_casenewajaxbackup.php,\
		lw_casenew_alt.php,\
		lw_casepartycategoryload.php,\
		lw_cases.js,\
		lw_casesbackup.js,\
		lw_casestageload.php,\
		lw_cashac.php,\
		lw_cashacbackup.php,\
		lw_chartdetails_grid.php,\
		lw_citations_alt.php,\
		lw_clientcategoryload.php,\
		lw_companymaster.php,\
		lw_contraentry.php,\
		lw_court_grid.php,\
		lw_credits.php,\
		lw_currencies_alt.php,\
		lw_deeds_alt.php,\
		lw_delete.js,\
		lw_delete.php,\
		lw_deletecasecomplete.php,\
		lw_deletechartdetails_alt.php,\
		lw_deletecontact.js,\
		lw_deletecontact.php,\
		lw_deletecontact_loaddata.php,\
		lw_delete_loaddata.php,\
		lw_delete_update.php,\
		lw_economyjournal.php,\
		lw_economy_alt.php,\
		lw_export.php,\
		lw_export_alt.php,\
		lw_filesattach.php,\
		lw_filesattach_alt.php,\
		lw_glaccountinquiry_alt.php,\
		lw_glaccounts_alt.php,\
		lw_glcodesinquiry_alt.php,\
		lw_gljournal.php,\
		lw_gltransgridnew.php,\
		lw_gltransgridnew_alt.php,\
		lw_gltransgrid_alt.php,\
		lw_gltransinquiry_alt.php,\
		lw_howtouse.php,\
		lw_import_alt.php,\
		lw_invoice_alt.php,\
		lw_MailSalesReport.php,\
		lw_noticecr_alt.php,\
		lw_notices_alt.php,\
		lw_page_alerts.php,\
		lw_page_messages.php,\
		lw_partiesinvolvedload.php,\
		lw_partycat_grid.php,\
		lw_partyroles_grid.php,\
		lw_profitloss_alt.php,\
		lw_receipts.php,\
		lw_repair_alt.php,\
		lw_reports.php,\
		lw_restoredefaults_alt.php,\
		lw_restore_alt.php,\
		lw_selectcustomer_alt.php,\
		lw_selectsupplier_alt.php,\
		lw_stage_grid.php,\
		lw_systemsettings.php,\
		lw_transactions.php,\
		lw_transactions_alt.php,\
		lw_transgrid_alt.php,\
		lw_trialbalance_alt.php,\
		lw_usersettings_alt.php,\
		lw_users_alt.php,\
		macaddress.php,\
		mask.png,\
		mc_table.php,\
		mc_table1.php,\
		mc_tablenew.php,\
		mc_tablenewcategorywise.php,\
		mc_tablenewstagewise.php,\
		mc_tablenew_blanknextdate.php,\
		mc_tablenew_CasesList.php,\
		mc_tablenew_ContactList.php,\
		mc_tablenew_ErrorList.php,\
		mc_tablenew_notices.php,\
		mc_tablenew_OldCasesList.php,\
		mc_tablenew_partydetails.php,\
		mc_tablenew_partydues.php,\
		mc_tablenew_receipt.php,\
		menu.php,\
		msk81F0.tmp,\
		msk81F1.tmp,\
		mysql_table.php,\
		new_PDFBlanknextdate.php,\
		new_PDFCasehistory.php,\
		new_PDFCasescourtwise.php,\
		new_PDFCasescurrentmonth.php,\
		new_PDFCasesdaywise.php,\
		new_PDFCasesList.php,\
		new_PDFCasesnextmonth.php,\
		new_PDFCasestagewise.php,\
		new_PDFCasestoday.php,\
		new_PDFCasestomorrow.php,\
		new_PDFClientcategorywiselist.php,\
		new_PDFContactList.php,\
		new_PDFCreditorsList.php,\
		new_PDFDailyDiary.php,\
		new_PDFErrorList.php,\
		new_PDFGLCodesList.php,\
		new_PDFLabel.php,\
		new_PDFNoticesReceivedList.php,\
		new_PDFNoticesReplyreceivedList.php,\
		new_PDFNoticesReplysentList.php,\
		new_PDFNoticesSentList.php,\
		new_PDFOldCasesList.php,\
		new_PDFPartydetails.php,\
		new_PDFPartyDues.php,\
		new_PDFPartyDuesList.php,\
		new_PDFPeriodwiseCases.php,\
		new_PDFReceipt.php,\
		new_PDFTrialbalance.php,\
		noticeajax.php,\
		noticerejoinder_search.php,\
		noticereply_search.php,\
		notices,\
		notice_search.php,\
		PDFBalancesheetbackup.php,\
		PDFBalancesheeteuro.php,\
		PDFBankingSummary.php,\
		PDFBankReceipt.php,\
		PDFCompanymaster.php,\
		PDFInvoice.php,\
		PDFOrdersInvoiced.php,\
		PDFProfitloss.php,\
		PDFReceipt.php,\
		PDFReceiptAccrual.php,\
		PeriodsInquiry.php,\
		print.css,\
		print.js,\
		PrintCustTransPortrait.php,\
		README.md,\
		redbtn.png,\
		registration,\
		report_runner.php,\
		responsive.css,\
		script.js,\
		selectclient.png,\
		SelectCustomer.php,\
		SelectCustomer_accrual.php,\
		SelectGLAccount.php,\
		SelectSupplier.php,\
		sql,\
		style.css,\
		SupplierInquiry.php,\
		SupplierTransInquiry.php,\
		SystemParameters.php,\
		table.php,\
		Tax.php,\
		TaxAuthorities.php,\
		TaxAuthorityRates.php,\
		TaxCategories.php,\
		TaxGroups.php,\
		TaxProvinces.php,\
		templates,\
		tinymce,\
		tinymce.php,\
		trans.js,\
		update.php,\
		updateclient.png,\
		upload,\
		UserSettings.php,\
		wordwrap.php,\
		WWW_Access.php,\
		WWW_Users.php,\
		WWW_Users_status.php,\
		Z_DescribeTable.php,\
		Z_ImportContacts.php,\
		Z_resetlogin.php,\
		_mmServerScripts,\
		_notes
